*start

[title name="野球"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[bg storage=baseball1.jpg time=500]
今日は大事な野球の試合　[l][r]
監督として、必ずこいつらを勝利に導いてやる。[l][r]

そうして試合は始まった。[l][r]

(中略)[l][r]

[cm]
[bg storage=baseball2.jpg time=500]
K本のツーランホームラン、T谷のタイムリーヒットによって3-0でリードしている。[l][r]
しかし9回表、抑えのF川が乱調、ノーアウト満塁になってしまった。[l][r]
ここは...[l][r]

[link target=*tag_zokutou] →F川続投 [endlink][r]
[link target=*tag_koutai] →K田に交代 [endlink][r]
[s]

*tag_zokutou

[cm]

[bg storage=baseball3.jpg time=500]

カキーン… [l][r]
F川が投じたストレートが甘く入り、逆転満塁ホームランを打たれてしまった。[l][r]
クソッ、やはりさっきK田に交代していれば…。[l][r]


[cm]

[bg storage=baseball4.jpg time=500]
9回裏、3-4で負けている。しかし、なんとか粘って1アウト1塁。[l][r]
打席には4番、A井。今日ここまで3タコだ。[l][r]
ここは．．．[l][r]

[link target=*tag_homerun] →ホームラン狙いだ！ [endlink][r]
[link target=*tag_tunage] →なんとしてもつなげ！ [endlink][r]
[s]

*tag_homerun

[cm]
[bg storage=baseball5.jpg time=500]
カキーン… [l][r]
空高く舞い上がった白球はバックスクリーンへと吸い込まれていった。[l][r]
サヨナラだ！！[l][r]
私はチームの仲間と喜びを分かち合ったのだった。[l][r]

[l][cm]

[jump target=*start]

*tag_koutai
[cm]

[bg storage=baseball3.jpg time=500]
カキーン… [l][r]
K田が投じたフォークが甘く入り、逆転満塁ホームランを打たれてしまった。[l][r]
クソッ、やはりさっきF川で続投していれば…。[l][r]

[cm]

[bg storage=baseball4.jpg time=500]
9回裏、3-4で負けている。しかし、なんとか粘って1アウト1塁。[l][r]
打席には4番、A井。今日ここまで3タコだ。[l][r]
ここは．．．[l][r]

[link target=*tag_homerun] →ホームラン狙いだ！ [endlink][r]
[link target=*tag_tunage] →なんとしてもつなげ！ [endlink][r]
[s]

*tag_tunage

[cm]
[bg storage=baseball3.jpg time=500]
ポツッ… [l][r]
ぼてぼての当たりはショートへの平凡なゴロとなった。[l][r]
ゲッツー、試合終了…[l][r]
私はチームのメンバーを信じきれなかった。[l][r]
もう監督なんてやめよう…[l][r]

[l][cm]

[jump target=*start]
